<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>turn what you say into words</title>
    <style>
      * {
        margin: 0;
      }

      body {
        border-radius: 50px;
        overflow: hidden;
      }

      .audio-container {
        display: flex;
        align-items: flex-start;
        box-sizing: border-box;
        min-width: 380px;
        min-height: 78px;
        padding: 10px;
        padding-left: 20px;
      }

      .audio-icon {
        flex-shrink: 0;
        position: relative;
        z-index: 2;
        margin-top: 5px;
        margin-right: 25px;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0,0,0,.1);
        cursor: pointer;
      }

      .audio-icon.speaking {
        box-shadow: none;
        background-color: #13227a;
      }

      @keyframes audio_wave {
        from {
          border: 0 #666 solid;
        }
        to {
          border: 10px #eee solid;
        }
      }

      .audio-icon.speaking::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        animation: audio_wave 1s ease-in-out 0s infinite alternate;
      }


      .audio-icon img {
        width: 32px;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        transform: translate(-50%, -50%);
      }

      .text, .recognition-error {
        display: flex;
        align-items: center;
        min-height: 58px;
        font-size: 15px;
      }

      .text.waiting {
        color: rgba(0,0,0,0.42);
      }

      .text.finished {
        color: #555;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="audio-container">
      <div class="audio-icon">
        <img src="../icon/audio-white.png" class="empty-img" />
        <img src="../icon/audio.png" class="solid-img" />
      </div>
      <div class="text waiting">
        点击图标开始说话
      </div>
      <div class="recognition-error hidden">
        😥 <span class="recognition-error-content"></span>
      </div>
    </div>
    <script src="../script/polyfill.js"></script>
    <script src="../script/utils/getUserMedia.js"></script>
    <script src="../script/popup.js"></script>
  </body>
</html>
