<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>turn what you say into words</title>
    <style>
      .main {
        margin: 0 auto;
        max-width: 960px;
        min-height: 100%;
        text-align: center;
        background: #fff;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="title">Audio2Text</div>
      <div class="subtitle">可以将您的声音转化成文字</div>
      <div class="allow-media">
        <div>此插件需要您允许 Chrome 使用您的声音设备</div>
        <button id="allow-media-access-button">点击允许</button>
      </div>
    </div>
    <script src="../script/polyfill.js"></script>
    <script src="../script/utils/getUserMedia.js"></script>
    <script src="../script/options.js"></script>
  </body>
</html>
