<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>turn what you say into words</title>
    <style>
      body {
        min-width: 320px;
      }

      .audio-container {
        display: flex;
        align-items: center;
      }

      .audio-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 12px;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0,0,0,.1);
        cursor: pointer;
      }

      .audio-icon img {
        width: 32px;
      }

      .text {
        font-size: 15px;
        font-weight: 500;
      }

      .text.waiting {
        color: rgba(0,0,0,0.42);
      }

      .text.finished {
        color: #555;
      }
    </style>
  </head>
  <body>
    <div class="audio-container">
      <div class="audio-icon">
        <img src="../icon/audio.png" />
      </div>
      <div class="text waiting">点击图标开始说话</div>
    </div>
    <script src="../script/polyfill.js"></script>
    <script src="../script/utils/getUserMedia.js"></script>
    <script src="../script/popup.js"></script>
  </body>
</html>
