{
  "manifest_version": 2,
	"name": "Audio2Text",
	"version": "1.0.0",
  "description": "Turning what you say to text",
  "background": {
    "scripts": ["script/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icon/icon32.png",
    "default_title": "turn what you say into text",
    "default_popup": "html/popup.html"
  },
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "options_page": "html/options.html",
  "options_ui": {
		"page": "html/options.html",
    "open_in_tab": true
  },
  "permissions" : ["storage"],
  "homepage_url": "https://github.com/Sam-Chow/crxAudio2Text"
}
